Codice/ProgettoNuget/NugetPackage/MainWindow.xaml

<metro:MetroWindow x:Class="NugetPackage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NugetPackage"
        xmlns:view="clr-namespace:NugetPackage.View"            
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns:viewmodel="clr-namespace:NugetPackage.ViewModel"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Nuget download" Height="690" Width="750" ResizeMode="NoResize" Background="#FF1F1F1F" Foreground="White" ShowIconOnTitleBar="True">
    <metro:MetroWindow.Resources>
        <metro:MetroWindow x:Key="1">
            <metro:MetroWindow.ContentTemplate>
                <DataTemplate DataType="{x:Type viewmodel:NugetViewModel}">
                    <view:MainView></view:MainView>
                </DataTemplate>
            </metro:MetroWindow.ContentTemplate>
        </metro:MetroWindow>
        <metro:MetroWindow x:Key="2">
            <metro:MetroWindow.ContentTemplate>
                <DataTemplate DataType="{x:Type viewmodel:SettingViewModel}">
                    <view:SettingView></view:SettingView>
                </DataTemplate>
            </metro:MetroWindow.ContentTemplate>
        </metro:MetroWindow>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.RightWindowCommands>
            <metro:WindowCommands>
                <Button Content="settings" Command="{Binding Path=SettingPageCommand}"/>
            </metro:WindowCommands>
        </metro:MetroWindow.RightWindowCommands>
    <ContentControl Content="{Binding Path=CurrentViewModel}"></ContentControl>
</metro:MetroWindow>
