Codice/ProgettoNuget/NugetPackage/MainWindow.xaml

<metro:MetroWindow x:Class="NugetPackage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NugetPackage"
        xmlns:view="clr-namespace:NugetPackage.View"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns:viewmodel="clr-namespace:NugetPackage.ViewModel"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Nuget download" Height="690" Width="750" ResizeMode="NoResize" Background="#FF1F1F1F">
        <metro:MetroWindow.RightWindowCommands>
            <metro:WindowCommands>
                <Button Content="home" Command="{Binding Path=NugetPageCommand}"/>
                <Button Content="settings" Command="{Binding Path=SettingPageCommand}"/>
                <Button Content="installed" Command="{Binding Path=InstalledPageCommand}"/>
        </metro:WindowCommands>
        </metro:MetroWindow.RightWindowCommands>
        <UserControl>
        <UserControl.Resources>
            <DataTemplate DataType="{x:Type viewmodel:NugetViewModel}">
                <view:MainView></view:MainView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:SettingViewModel}">
                <view:SettingView></view:SettingView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:InstalledViewModel}">
                <view:InstalledView></view:InstalledView>
            </DataTemplate>
        </UserControl.Resources>
        <Grid>
            <ContentControl Grid.Row="1" Content="{Binding Path=CurrentViewModel}" Grid.ColumnSpan="2"></ContentControl>
        </Grid>
    </UserControl>
</metro:MetroWindow>
