Codice/ProgettoNuget/NugetPackage/View/AboutView.xaml

<UserControl x:Class="NugetPackage.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetPackage.View"
             DataContext="{Binding Source={StaticResource Locator}, Path=About}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Text="Nuget download" Margin="0,0,0,20"></TextBlock>
        <TextBlock FontSize="16" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Text="{Binding Path=LegalCopyright, Mode=OneWay}"></TextBlock>
        <TextBlock FontSize="16" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Center" Foreground="White" Text="{Binding Path=ProductVersion, Mode=OneWay}"></TextBlock>
        <TextBlock FontSize="16" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Center" Foreground="White" Text="All rights reserved." Margin="0,20,0,0"></TextBlock>
    </Grid>
</UserControl>
