Codice/ProgettoNuget/NugetPackage/View/InstalledView.xaml

<UserControl x:Class="NugetPackage.View.InstalledView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NugetPackage.View"
        xmlns:viewmodels="clr-namespace:NugetPackage.ViewModel"
        DataContext="{Binding Source={StaticResource Locator}, Path=Installed}"     
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="650" Width="725">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=SearchInstalledCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="439*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <ListBox FontSize="15" Name="listNuget" ItemsSource="{Binding Path=InstalledPackage}" SelectedItem="{Binding Path=NameInstalledPackage}" Grid.Row="0" Margin="0,10,0,20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Path=ShowInstalledCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBox FontSize="15" Name="version" IsReadOnly="True" Margin="10,10,0,20" Text="{Binding Path=ResultInstalledPackage, Mode=OneWay}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}"/>
        <Button Content="Delete" FontSize="10" Name="delete" Margin="10,0,0,0" VerticalAlignment="Bottom" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Row="0" Grid.Column="1" Height="25" Background="#FFA6A6A6" BorderBrush="{x:Null}" Foreground="Black"/>
        <TextBox FontSize="15" Name="logArea" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,5" IsReadOnly="True" Text="{Binding Path=ResultLog, Mode=OneWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Hidden" Loaded="logArea_Loaded" TextChanged="logArea_TextChanged" IsEnabled="False" BorderBrush="{x:Null}"/>
        <Button Content="Generate PDF" FontSize="10" Name="createPDF" VerticalAlignment="Bottom" Command="{Binding Path=GenerateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Row="0" Height="25" Background="#FFA6A6A6" BorderBrush="{x:Null}" Foreground="Black"/>
    </Grid>
</UserControl>
