Codice/ProgettoNuget/NugetPackage/View/MainView.xaml

<UserControl x:Class="NugetPackage.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetPackage.View"
             xmlns:viewmodels="clr-namespace:NugetPackage.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Height="650" Width="725">
    <UserControl.DataContext>
        <viewmodels:NugetViewModel></viewmodels:NugetViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox Height="20" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="620" Name="path" Text="{Binding Path=Percorso}" Grid.ColumnSpan="2"/>
        <Button FontSize="15" Content="Browse..." Name="browse" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Command="{Binding Path=BrowseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Height="20"/>
        <TextBlock Text="Search: " FontSize="18" Name="search" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="24" Grid.Row="1" Margin="70,0,0,0"/>
        <TextBox FontSize="15" HorizontalAlignment="Center" Text="{Binding Path=InizioRicerca, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Center" Width="430" Name="input" Grid.Row="1" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding Path=SearchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListBox FontSize="15" Name="listNuget" ItemsSource="{Binding Path=RisultatoRicerca}" SelectedItem="{Binding Path=NomePacchetto}" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Path=ShowCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBox FontSize="15" Name="version" IsReadOnly="True" Margin="10,0,0,0" Text="{Binding Path=RisultatoPacchetto, Mode=OneWay}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Save" Name="save" Margin="10,0,0,0" VerticalAlignment="Bottom" Command="{Binding Path=SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Row="2" Grid.Column="1" Height="20"/>
        <TextBox FontSize="15" Name="logArea" Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 5, 0, 5" IsReadOnly="True" Text="{Binding Path=RisultatoLog, Mode=OneWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Hidden" TextChanged="logArea_TextChanged"/>
    </Grid>
</UserControl>