Codice/ProgettoNuget/NugetPackage/View/MainView.xaml

<UserControl x:Class="NugetPackage.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetPackage.View"
             DataContext="{Binding Source={StaticResource Locator}, Path=Nuget}"
             xmlns:viewmodels="clr-namespace:NugetPackage.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Height="650" Width="725">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=SearchNewsCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Search: " FontSize="18" Name="search" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="24" Grid.Row="0" Margin="70,25,0,23"/>
        <TextBox FontSize="15" HorizontalAlignment="Center" Text="{Binding Path=StartSearch, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Center" Width="430" Name="input" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="white">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding Path=SearchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListBox FontSize="15" Name="listNuget" ItemsSource="{Binding Path=ResultSearch}" SelectedItem="{Binding Path=NamePackage}" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Path=ShowCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=SaveFastCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBox FontSize="15" Name="version" IsReadOnly="True" Margin="10,0,0,20" Text="{Binding Path=ResultPackage, Mode=OneWay}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}"/>
        <Button Content="Save" FontSize="10" Name="save" Margin="10,0,0,0" VerticalAlignment="Bottom" Command="{Binding Path=SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Row="1" Grid.Column="1" Height="25" Background="#FFA6A6A6" BorderBrush="{x:Null}" Foreground="Black"/>
        <TextBox FontSize="15" Name="logArea" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,300,5" IsReadOnly="True" Text="{Binding Path=ResultLog, Mode=OneWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Hidden" Loaded="logArea_Loaded" TextChanged="logArea_TextChanged" IsEnabled="False" BorderBrush="{x:Null}"/>
        <TextBlock Text="News: " FontSize="18" Name="news" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="24" Grid.Row="2" Grid.Column="1" Margin="70, 10, 0, 0"/>
        <ListBox FontSize="15" Name="listNews" ItemsSource="{Binding Path=ResultSearchNews}" SelectedItem="{Binding Path=NamePackage}" Grid.Row="2" Grid.Column="1" Margin="70, 40, 0, 5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Path=ShowCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl> 