Codice/ProgettoNuget/NugetPackage/View/SettingView.xaml

<UserControl x:Class="NugetPackage.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetPackage.View"
             xmlns:viewmodels="clr-namespace:NugetPackage.ViewModel"
             DataContext="{Binding Source={StaticResource Locator}, Path=Setting}"
             mc:Ignorable="d" 
             Height="650" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="439*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <TextBox Height="30" IsEnabled="False" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="620" Name="path" Text="{Binding Path=Directory}" Grid.ColumnSpan="2" BorderBrush="White" Margin="0,218,0,220"/>
        <Button FontSize="10" Content="Browse..." Name="browse" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Command="{Binding Path=BrowseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Height="26" Background="#FFA6A6A6" BorderBrush="{x:Null}" Foreground="Black" Margin="0,112,0,114"/>
        <TextBox FontSize="15" Name="logArea" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,300,5" IsReadOnly="True" Text="{Binding Path=ResultLog, Mode=OneWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Hidden" Loaded="logArea_Loaded" TextChanged="logArea_TextChanged" IsEnabled="False" BorderBrush="{x:Null}"/>
        <Label Content="*" Grid.Column="1" HorizontalAlignment="Left" Margin="260,190,0,0" FontSize="24" VerticalAlignment="Top"/>
        <Label Content="* Add \NugetPackage is mandatory" Grid.Column="1" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</UserControl>
