Codice/ProgettoNuget/NugetPackage/View/SettingView.xaml

<UserControl x:Class="NugetPackage.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetPackage.View"
             xmlns:viewmodels="clr-namespace:NugetPackage.ViewModel"
             DataContext="{Binding Source={StaticResource Locator}, Path=Setting}"  
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="650" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox Height="30" IsEnabled="False" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="620" Name="path" Text="{Binding Path=Directory}" Grid.ColumnSpan="2" BorderBrush="White"/>
        <Button FontSize="10" Content="Browse..." Name="browse" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Command="{Binding Path=BrowseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Height="26" Background="#FFA6A6A6" BorderBrush="{x:Null}" Foreground="Black" Margin="0,112,0,114"/>
        <TextBox FontSize="15" Name="logArea" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5" IsReadOnly="True" Text="{Binding Path=ResultLog, Mode=OneWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Hidden" Loaded="logArea_Loaded" TextChanged="logArea_TextChanged" IsEnabled="False" BorderBrush="{x:Null}"/>
        <Label Content="*" Grid.Column="1" HorizontalAlignment="Left" Margin="258,182,0,0" FontSize="24" VerticalAlignment="Top"/>
        <Label Content="* Add \NugetPackage is mandatory" Grid.Column="1" HorizontalAlignment="Left" Margin="156,428,0,0" VerticalAlignment="Top"/>
        <CheckBox Width="18" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=IsFastDownloader}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Path=CheckCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>
        <Label Content="Fast downloader" HorizontalAlignment="Left" Margin="30,245,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
